<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/de1f77c755.js" crossorigin="anonymous"></script>
    <title>Welcome To Code Crafters</title>
  </head>
  <body>
        <div class="backgroundimage">
    <nav>
        <ul>
            <i class="fa-solid fa-computer"></i>
            <li class="logo"><a href="index.html">CodeCrafters</a></li>
            <li class="expand"></li>
            <li class="items"><a href="index.html">Home</a></li>
            <li class="items"><a href="jobs.html">Jobs</a></li>
            <li class="items"><a href="apply.html">Job Applications</a></li>
            <li class="items"><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <div class="text">
        <h1> Code Crafters </h1>
        <h3> Find your ideal job. </h3>
        <button class="btn"><a href="jobs.html">Search Jobs</a></button>
    </div>
    </div>
    <footer> 
        <div class=footer-container>
            <div class="company">
                <h1>Keep up with Code Crafters</h1>
                <ul>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </ul>
            </div>
    </footer>
    </body>
</html>
